CLOUD_NAME=dlhisv8jz
CLOUD_API_KEY=511454757577464
CLOUD_API_SECRET=LhxJy-gINl1Qbt7ywpFs701LkW8

MAP_TOKEN=pk.eyJ1Ijoic2hhc2hpYSIsImEiOiJjbG81ZnRha2gwOTh1MnRuenRwZ3QyZ2p5In0.-4VBPU_hsmuW-BMdD-W8DQ
ATLASDB_URL=mongodb://localhost:27017/
SECRET=ckcdenlksufoifafknddsoiddfkadsfafd

# ATLASDB_URL=mongodb://localhost:27017/honeybunnysidd
# ATLASDB_URL=mongodb+srv://surajpalsingh01027:sidd123@cluster0.mx5xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




GOOGLE_CLIENT_ID=89038948394-kjfdkcmckdmckdfsid94jkkknd9sd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KDJKDF-4KJDF894NF-DFKEF9MN-NFKEJD

FACEBOOK_APP_ID=94383859383287
FACEBOOK_APP_SECRET=89diodfjd9r98ddfjsodwj9df8d

GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback
